<?php
$array = [1, 2, 3, 8, 14, 89, 45];

var_dump($array);
$result = count($array);

var_dump($result);
echo ("<br>");

for ($i = count($array)-1; $i>=0 ; $i--){
       /*
   	      @fixme: по условию: "На выходе должен быть массив с обратным порядком элементов"
   	      т.е нужно изменить исходный массив, а не просто его вывести на экран =)
   	   */
    echo ($array[$i]  . ",");
}
